<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27aff936d0704c84be774e87533236bc" Name="Diagram1">
        <EntityTypeShape EntityType="dbTMStoreModel.Tbl_Cart" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTMStoreModel.Tbl_CartStatus" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTMStoreModel.Tbl_Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTMStoreModel.Tbl_Member" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTMStoreModel.Tbl_MemberRole" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTMStoreModel.Tbl_Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTMStoreModel.Tbl_Roles" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTMStoreModel.Tbl_ShippingDetails" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTMStoreModel.Tbl_SlideImages" Width="1.5" PointX="5.375" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="dbTMStoreModel.FK__Tbl_Cart__Produc__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="dbTMStoreModel.FK__Tbl_Produ__Categ__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="dbTMStoreModel.FK__Tbl_Shipp__Membe__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>